VITE_SPOTIFY_AUTH_URI="https://accounts.spotify.com"
VITE_CLIENT_ID="0123456789"
VITE_REDIRECT_URI="http://127.0.0.1:5173/Tapeify/callback"
VITE_SPOTIFY_ENDPOINT="https://api.spotify.com/v1"
VITE_CLIENT_SECRET="9876543210"
VITE_RELEASE_TAG="v0.4.2"
